<!DOCTYPE html>
<html>

<head >
<title>Library Registration Form</title>

<style>
    body, html {
      height: 100%;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    * {
      box-sizing: border-box;
    }
    
    
    /* Add styles to the form container */
    .container {
      position: absolute;
      right: 0;
      margin: 20px;
      max-width: 300px;
      padding: 16px;
      background-color: white;
    }
    
    /* Full-width input fields */
    input[type=text], input[type=BookTitile] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
    }
       /* Full-width input fields */
    input[type=Submit] {
      position:fixed;
      bottom: 0;
      right: 630px;
      width: 200px;
      height: 50px;
      font-size: 18px;
      border: 3px solid #93AD41
  
    }

    input[type=text]:focus, input[type=Author]:focus {
      background-color: #ddd;
      outline: none;
    }
    
    /* Set a style for the submit button */
    .btn {
      background-color: #04AA6D;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }
    
    .btn:hover {
      opacity: 1;
    }

    

    </style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<body>
    <h2>Wellcome to Montreal Library</h2>
    <img src = "room41.jpg"  alt = "Wellcome to Justine equipment Compnay" width = "1390">

        
    <form action = "2.jsp">



Book Title: <input type = "text" name = "BookTitle"/>

<br/><br/>
Author: <input type = "text" name = "Author"/>

<br/><br/>
ISBN: <input type = "text" name = "ISBN"/>
<br/><br/>



<div>
  <input name = "Publisher"  list = "Publishers" placeholder = " Publisher">
 <datalist id = "Publishers"> 
    <option value="John wiley and sons">John wiley and sons</option>
    <option value="Bignerdranch">Bignerdranch</option>
    <option value="Industrial press">Industrial press</option>
    <option value="Armond Dalton">Armond Dalton</option>
</datalist>
</div>



<br/><br/>

    <input name = "color" type = "radio" value = "Hardcover" > Hard cover
    <input name = "color" type = "radio" value = "PaperBack" > Paper Back

<br/><br/>


<br/><br/>
Subject:
    <input type = "checkbox" name = "radio" value = "Classic" > Classic
    <input type = "checkbox" name = "radio" value = "Fantasy" > Fantasy
    <input type = "checkbox" name = "radio" value = "History" > History   
    <input type = "checkbox" name = "radio" value = "Horror" > Horror
    
<br/><br/>




<br/><br/>

Price: <input type = "text" name = "Price"/>
<br/><br/>


<input type = "Submit"  value = "Add Book"  > 

<br/><br/>


</form>
</body>


</html>














